{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../model_optimizer"
		},
		{
			"path": "../starVLA"
		},
		{
			"path": "../../TensorRT-LLM"
		},
		{
			"path": "../../../nio/nio/tvm"
		},
		{
			"path": "../../../nio/nio/hipp"
		},
		{
			"path": "../../../nio/nio/compiler_runtime"
		},
		{
			"path": "../halos-outside-in-safety"
		},
		{
			"path": "../hpc_bench"
		},
		{
			"path": "../SysPeek"
		},
		{
			"path": "../../../myDocs"
		},
		{
			"path": "../tvm"
		},
		{
			"path": "../mlc-llm"
		},
		{
			"path": "../../model_optimizer/FlashRT"
		},
		{
			"path": "../diffusers"
		},
		{
			"path": "../cosmos"
		},
		{
			"path": "../mlc-vla"
		},
		{
			"path": "../FlashRT"
		},
		{
			"path": "../Model-Optimizer"
		},
		{
			"path": "../../lerobot"
		},
		{
			"path": "../../../wj/pnc/anyverse"
		},
		{
			"path": "../../../robot/model/spirit-v1.5"
		},
		{
			"path": "../unifolm-world-model-action"
		},
		{
			"path": "../Qwen3-ASR"
		}
	],
	"settings": {}
}